# hospital

./: .build.sh.swp  .gitignore  Dockerfile.BodyParts  Dockerfile.Call  Dockerfile.DCWriter  Dockerfile.EMR  Dockerfile.Handover  Dockerfile.MasterData  Dockerfile.Nursing  Dockerfile.Patient  Dockerfile.Recipe  Dockerfile.Report  Dockerfile.Report.Base  Dockerfile.Triage  Jenkinsfile  Yijian.ECIS.Microservices.sln  build.sh  readme.md  sonarscan.bat  sonarscan.sh
Plugins/SzyjianProtocol/SzyjianProtocol/: Program.cs  README.md  SzyjianProtocal.reg  SzyjianProtocol.csproj  install.bat
Plugins/Tray/: App.xaml  App.xaml.cs  Launcher.bat  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Tray.csproj  Tray.dll.config  Utils.cs  Vendors.cs  app.config
Plugins/Tray.Install/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tray.Install.csproj
Plugins/Tray.Install/Models/: MinioSetting.cs  UpdateVersionInfo.cs
Plugins/Tray.Install/Utils/: HttpClientUtils.cs  MinioUtils.cs  ZipUtils.cs
Plugins/Tray/CallIE/: InvokeLocalExeBehavior.cs
Plugins/Tray/CardReaders/: AbstractCardReader.cs  CardReaderFactory.cs  ICardReader.cs  IDCardInfo.cs  MedicareCardInfo.cs  RFIDCardInfo.cs
Plugins/Tray/Domain/: PrintTemplate.cs
Plugins/Tray/HttpServer/: LocalHttpServer.cs
Plugins/Tray/Print/: PrintBehavior.cs  PrintMultiPdfReqest.cs  PrintPdfReqest.cs  PrintReqest.cs  PrintResult.cs  PrintWebSocketServer.cs
Plugins/Tray/ReportCard/: HttpReq.cs  NotificationPopup.cs  ProcessExe.cs  ReportCardBehavior.cs
Plugins/Tray/Settings/: ProcessSetting.cs  ReportSetting.cs  Setting.cs
Plugins/Tray/Utils/: ControlUpdateHelper.cs  TreeViewItemModel.cs  WatermarkService.cs  WpfTreeHelper.cs
Plugins/Tray/ViewModels/: NotificationObject.cs  SettingViewModel.cs
Plugins/Tray/WebServer/: DeviceWebSocketServer.cs  IReturnResult.cs  InputInfo.cs  InvokeLocalExeProcessInfo.cs  JsonResult.cs  PrintResult.cs  ReadCardBehavior.cs  ReportCardProcessInfo.cs
mocks/HisApiMockService/: Dockerfile  HisApiMockService.csproj  HisApiMockService.sln  MockDatabase.db  MockDatabase.db-shm  MockDatabase.db-wal  Program.cs  SqliteDbContext.cs  appsettings.json  build.sh
mocks/HisApiMockService/Controllers/: DrugViewController.cs  LgzxHospitalController.cs  PatientController.cs
mocks/HisApiMockService/JsonDatas/: drug_stock.json  lis_report.json  lis_report_detail.json  pacs.report_detail.json  pacs_report.json
mocks/HisApiMockService/Migrations/: 20221123095438_add_RegisterPatient.Designer.cs  20221123095438_add_RegisterPatient.cs  20221124102732_add_table_bylgzx.Designer.cs  20221124102732_add_table_bylgzx.cs  20221207085256_迁移数据.Designer.cs  20221207085256_迁移数据.cs  20230308114456_drugs.Designer.cs  20230308114456_drugs.cs  SqliteDbContextModelSnapshot.cs
mocks/HisApiMockService/Models/: BaseResponse.cs  CancelRegisterInfoRequest.cs  CommonResult.cs  CreatePatientDto.cs  CreatePatientResponseDto.cs  HISMedicine.cs  JsonFileUtil.cs  PatientDto.cs  PkuHisDrugsRequest.cs  RegisterPatientRequest.cs  ReservationConfirmDto.cs  ReservationConfirmResultDto.cs
mocks/HisApiMockService/Properties/: launchSettings.json
mocks/HisApiMockService/csv/: drug_views.csv
services/BodyParts/YiJian.BodyParts.Application/: ApplicationModule.cs  README.md  ThreadldEnricher.cs  YiJian.BodyParts.Application.csproj
services/BodyParts/YiJian.BodyParts.Application.Contracts/: README.md  YiJian.BodyParts.Application.Contracts.csproj
services/BodyParts/YiJian.BodyParts.DbMigrator/: DbMigrationModule.cs  DbMigratorHostedService.cs  ICIS.DbMigrator.csproj  Program.cs  appsettings.json
services/BodyParts/YiJian.BodyParts.Domain/: README.md  YiJian.BodyParts.Domain.csproj
services/BodyParts/YiJian.BodyParts.Domain.Shared/: README.md  YiJian.BodyParts.Domain.Shared.csproj
services/BodyParts/YiJian.BodyParts.EntityFrameworkCore/: README.md  YiJian.BodyParts.EntityFrameworkCore.csproj
services/BodyParts/YiJian.BodyParts.EntityFrameworkCore.DbMigrations/: README.md  YiJian.BodyParts.EntityFrameworkCore.DbMigrations.csproj
services/BodyParts/YiJian.BodyParts.WebAPI/: Dockerfile  HttpApiHostModule.cs  Program.cs  README.md  Startup.cs  YiJian.BodyParts.WebAPI.csproj  appsettings.Development.json  appsettings.json
services/TriageService/: Dockerfile  NLog.Development.config  NLog.Docker.Development.config  NLog.Production.config  NLog.config  Program.cs  SamJan.MicroService.PreHospital.TriageService.xml  SamJanMicroServicePreHospitalTriageServiceModule.cs  Startup.cs  Triage.sln  TriageService.csproj  TriageService.sln  appsettings.Development.LDC.json  appsettings.Development.PKU.json  appsettings.Development.QXN.json  appsettings.Development.json  appsettings.Docker.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.insuplc.json  appsettings.json  bdConfigs.json  build.ps1  build.sh  install.bat  mockQuestionnaire.json  publish.ps1  skyapm.json  uninstall.bat
services/TriageService/BackgroundJobs/: GenReportJob.cs  HangfireBackgroundJobsExtensions.cs  SuccessedStateExpireHandler.cs
services/TriageService/Context/: PreHospitalTriageDbContext.cs  PreHospitalTriageMigrationsDbContextFactory.cs
services/TriageService/Controllers/: HealthCheckController.cs  HomeController.cs  NLogController.cs  TriageExcelController.cs
services/TriageService/DataSeedSqlFiles/: Dict_JudgmentItem.sql  Dict_JudgmentMaster.sql  Dict_JudgmentType.sql  Dict_LevelTriageRelationDirection.sql  Dict_ReportSetting.sql  Dict_ReportSettingQueryOption.sql  Dict_ScoreDict.sql  Dict_ScoreManage.sql  Dict_TableSetting.sql  Dict_TriageConfig.sql  Dict_TriageConfigTypeDescription.sql  (+1 more)
shared/YiJian.ECIS.Authorization/: EcisAuthorizationModule.cs  YiJian.ECIS.Authorization.csproj
shared/YiJian.ECIS.Core/: .gitignore  ECISCoreModule.cs  MedicineApplication.cs  README.md  YiJian.ECIS.Core.csproj
shared/YiJian.ECIS.DDP/: DdpApiClient.cs  DdpBasicApi.cs  DdpModule.cs  DdpSwitch.cs  PlatformClient.cs  YiJian.ECIS.DDP.csproj
shared/YiJian.ECIS.ShareModel/: ShareModelModule.cs  YiJian.ECIS.ShareModel.csproj
(+5202 files in other folders)
