FROM mcr.microsoft.com/dotnet/sdk:3.1-bullseye AS restore
WORKDIR /source
COPY services/BodyParts/YiJian.BodyParts.EntityFrameworkCore/YiJian.BodyParts.EntityFrameworkCore.csproj services/BodyParts/YiJian.BodyParts.EntityFrameworkCore/
COPY services/BodyParts/YiJian.BodyParts.Domain/YiJian.BodyParts.Domain.csproj services/BodyParts/YiJian.BodyParts.Domain/
COPY services/BodyParts/YiJian.BodyParts.EntityFrameworkCore.DbMigrations/YiJian.BodyParts.EntityFrameworkCore.DbMigrations.csproj services/BodyParts/YiJian.BodyParts.EntityFrameworkCore.DbMigrations/
COPY services/BodyParts/YiJian.BodyParts.Domain.Shared/YiJian.BodyParts.Domain.Shared.csproj services/BodyParts/YiJian.BodyParts.Domain.Shared/
COPY services/BodyParts/YiJian.BodyParts.Application.Contracts/YiJian.BodyParts.Application.Contracts.csproj services/BodyParts/YiJian.BodyParts.Application.Contracts/
COPY services/BodyParts/YiJian.BodyParts.Application/YiJian.BodyParts.Application.csproj services/BodyParts/YiJian.BodyParts.Application/
COPY services/BodyParts/YiJian.BodyParts.WebAPI/YiJian.BodyParts.WebAPI.csproj services/BodyParts/YiJian.BodyParts.WebAPI/
RUN dotnet restore "services/BodyParts/YiJian.BodyParts.WebAPI/YiJian.BodyParts.WebAPI.csproj" -f

FROM restore AS build
WORKDIR /source
COPY services/BodyParts/. services/BodyParts/
RUN dotnet publish --no-restore -c Release -o /app services/BodyParts/YiJian.BodyParts.WebAPI/YiJian.BodyParts.WebAPI.csproj

#FROM mcr.microsoft.com/dotnet/core/sdk:3.1-bionic
FROM mcr.microsoft.com/dotnet/aspnet:3.1 as base
WORKDIR /app
COPY --from=build /app .
EXPOSE 80
EXPOSE 443
ENV TZ Asia/Shanghai
ENTRYPOINT [ "dotnet", "YiJian.BodyParts.WebAPI.dll" ]
