FROM mcr.microsoft.com/dotnet/sdk:6.0-bullseye-slim AS restore
WORKDIR /source
COPY shared/YiJian.ECIS.Authorization/YiJian.ECIS.Authorization.csproj shared/YiJian.ECIS.Authorization/
COPY shared/YiJian.ECIS.Core/YiJian.ECIS.Core.csproj shared/YiJian.ECIS.Core/
COPY shared/YiJian.ECIS.ShareModel/YiJian.ECIS.ShareModel.csproj shared/YiJian.ECIS.ShareModel/
COPY services/EMR/src/YiJian.EMR.EntityFrameworkCore/YiJian.EMR.EntityFrameworkCore.csproj services/EMR/src/YiJian.EMR.EntityFrameworkCore/
COPY services/EMR/src/YiJian.EMR.Domain/YiJian.EMR.Domain.csproj services/EMR/src/YiJian.EMR.Domain/
COPY services/EMR/src/YiJian.EMR.Domain.Shared/YiJian.EMR.Domain.Shared.csproj services/EMR/src/YiJian.EMR.Domain.Shared/
COPY services/EMR/src/YiJian.EMR.Application.Contracts/YiJian.EMR.Application.Contracts.csproj services/EMR/src/YiJian.EMR.Application.Contracts/
COPY services/EMR/src/YiJian.EMR.Application/YiJian.EMR.Application.csproj services/EMR/src/YiJian.EMR.Application/
COPY services/EMR/src/YiJian.EMR.HttpApi/YiJian.EMR.HttpApi.csproj services/EMR/src/YiJian.EMR.HttpApi/
COPY services/EMR/host/YiJian.EMR.HttpApi.Host/YiJian.EMR.HttpApi.Host.csproj services/EMR/host/YiJian.EMR.HttpApi.Host/
RUN dotnet restore "services/EMR/host/YiJian.EMR.HttpApi.Host/YiJian.EMR.HttpApi.Host.csproj"

FROM restore AS build
WORKDIR /source
COPY shared/. shared/
COPY services/EMR/. services/EMR/
RUN dotnet publish --no-restore -c Release -o /app services/EMR/host/YiJian.EMR.HttpApi.Host/YiJian.EMR.HttpApi.Host.csproj

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
RUN apt-get update && apt-get install -y curl
ENV TZ Asia/Shanghai
#RUN apt-get update 
#RUN apt-get install libgdiplus -y && ln -s libgdiplus.so gdiplus.dll
WORKDIR /app
COPY --from=build /app .
HEALTHCHECK --interval=5s --timeout=3s \
    CMD curl -sS -f -X 'POST' 'http://localhost/health' || exit 1

EXPOSE 80
EXPOSE 443 

ENTRYPOINT ["dotnet", "YiJian.EMR.HttpApi.Host.dll"]
