FROM mcr.microsoft.com/dotnet/sdk:6.0-bullseye-slim AS restore
WORKDIR /source
COPY shared/YiJian.ECIS.Core/YiJian.ECIS.Core.csproj shared/YiJian.ECIS.Core/
COPY shared/YiJian.ECIS.ShareModel/YiJian.ECIS.ShareModel.csproj shared/YiJian.ECIS.ShareModel/
COPY shared/YiJian.ECIS.DDP/YiJian.ECIS.DDP.csproj shared/YiJian.ECIS.DDP/
COPY services/Handover/src/YiJian.Handover.EntityFrameworkCore/YiJian.Handover.EntityFrameworkCore.csproj services/Handover/src/YiJian.Handover.EntityFrameworkCore/
COPY services/Handover/src/YiJian.Handover.Domain.Shared/YiJian.Handover.Domain.Shared.csproj services/Handover/src/YiJian.Handover.Domain.Shared/
COPY services/Handover/src/YiJian.Handover.Domain/YiJian.Handover.Domain.csproj services/Handover/src/YiJian.Handover.Domain/
COPY services/Handover/src/YiJian.Handover.Application/YiJian.Handover.Application.csproj services/Handover/src/YiJian.Handover.Application/
COPY services/Handover/src/YiJian.Handover.Application.Contracts/YiJian.Handover.Application.Contracts.csproj services/Handover/src/YiJian.Handover.Application.Contracts/
COPY services/Handover/src/YiJian.Handover.HttpApi/YiJian.Handover.HttpApi.csproj services/Handover/src/YiJian.Handover.HttpApi/
COPY services/Handover/host/YiJian.Handover.HttpApi.Host/YiJian.Handover.HttpApi.Host.csproj services/Handover/host/YiJian.Handover.HttpApi.Host/
RUN dotnet restore "services/Handover/host/YiJian.Handover.HttpApi.Host/YiJian.Handover.HttpApi.Host.csproj"

FROM restore AS build
WORKDIR /source
COPY shared/. shared/
COPY services/Handover/. services/Handover/
RUN dotnet publish --no-restore -c Release -o /app services/Handover/host/YiJian.Handover.HttpApi.Host/YiJian.Handover.HttpApi.Host.csproj


FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
COPY --from=build /app .
EXPOSE 80
EXPOSE 443
ENV TZ Asia/Shanghai
ENTRYPOINT [ "dotnet", "YiJian.Handover.HttpApi.Host.dll" ]
