FROM mcr.microsoft.com/dotnet/sdk:6.0-bullseye-slim AS restore
WORKDIR /source
COPY shared/YiJian.ECIS.Authorization/YiJian.ECIS.Authorization.csproj shared/YiJian.ECIS.Authorization/
COPY shared/YiJian.ECIS.Core/YiJian.ECIS.Core.csproj shared/YiJian.ECIS.Core/
COPY shared/YiJian.ECIS.ShareModel/YiJian.ECIS.ShareModel.csproj shared/YiJian.ECIS.ShareModel/
COPY shared/YiJian.ECIS.DDP/YiJian.ECIS.DDP.csproj shared/YiJian.ECIS.DDP/
COPY services/Call/src/YiJian.ECIS.Call.EntityFrameworkCore/YiJian.ECIS.Call.EntityFrameworkCore.csproj services/Call/src/YiJian.ECIS.Call.EntityFrameworkCore/
COPY services/Call/src/YiJian.ECIS.Call.Domain.Shared/YiJian.ECIS.Call.Domain.Shared.csproj services/Call/src/YiJian.ECIS.Call.Domain.Shared/
COPY services/Call/src/YiJian.ECIS.Call.Domain/YiJian.ECIS.Call.Domain.csproj services/Call/src/YiJian.ECIS.Call.Domain/
COPY services/Call/src/YiJian.ECIS.Call.Application/YiJian.ECIS.Call.Application.csproj services/Call/src/YiJian.ECIS.Call.Application/
COPY services/Call/src/YiJian.ECIS.Call.Application.Contracts/YiJian.ECIS.Call.Application.Contracts.csproj services/Call/src/YiJian.ECIS.Call.Application.Contracts/
COPY services/Call/src/YiJian.ECIS.Call.HttpApi/YiJian.ECIS.Call.HttpApi.csproj services/Call/src/YiJian.ECIS.Call.HttpApi/
COPY services/Call/host/YiJian.ECIS.Call.HttpApi.Host/YiJian.ECIS.Call.HttpApi.Host.csproj services/Call/host/YiJian.ECIS.Call.HttpApi.Host/
RUN dotnet restore "services/Call/host/YiJian.ECIS.Call.HttpApi.Host/YiJian.ECIS.Call.HttpApi.Host.csproj"

FROM restore AS build
WORKDIR /source
COPY shared/. shared/
COPY services/Call/. services/Call/
RUN dotnet publish --no-restore -c Release -o /app services/Call/host/YiJian.ECIS.Call.HttpApi.Host/YiJian.ECIS.Call.HttpApi.Host.csproj

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
RUN apt-get update && apt-get install -y curl
WORKDIR /app
COPY --from=build /app .
EXPOSE 80
EXPOSE 443
ENV TZ Asia/Shanghai
HEALTHCHECK --interval=5s --timeout=3s \
    CMD curl -sS -f -X 'POST' 'http://localhost/health' || exit 1
 
ENTRYPOINT ["dotnet", "YiJian.ECIS.Call.HttpApi.Host.dll"]
