FROM mcr.microsoft.com/dotnet/sdk:6.0-bullseye-slim AS restore
WORKDIR /source
COPY shared/YiJian.ECIS.Authorization/YiJian.ECIS.Authorization.csproj shared/YiJian.ECIS.Authorization/
COPY shared/YiJian.ECIS.Core/YiJian.ECIS.Core.csproj shared/YiJian.ECIS.Core/
COPY shared/YiJian.ECIS.ShareModel/YiJian.ECIS.ShareModel.csproj shared/YiJian.ECIS.ShareModel/
COPY shared/YiJian.ECIS.DDP/YiJian.ECIS.DDP.csproj shared/YiJian.ECIS.DDP/
COPY services/Nursing/src/YiJian.Nursing.EntityFrameworkCore/YiJian.Nursing.EntityFrameworkCore.csproj services/Nursing/src/YiJian.Nursing.EntityFrameworkCore/
COPY services/Nursing/src/YiJian.Nursing.Domain.Shared/YiJian.Nursing.Domain.Shared.csproj services/Nursing/src/YiJian.Nursing.Domain.Shared/
COPY services/Nursing/src/YiJian.Nursing.Domain/YiJian.Nursing.Domain.csproj services/Nursing/src/YiJian.Nursing.Domain/
COPY services/Nursing/src/YiJian.Nursing.Application/YiJian.Nursing.Application.csproj services/Nursing/src/YiJian.Nursing.Application/
COPY services/Nursing/src/YiJian.Nursing.Application.Contracts/YiJian.Nursing.Application.Contracts.csproj services/Nursing/src/YiJian.Nursing.Application.Contracts/
COPY services/Nursing/src/YiJian.Nursing.HttpApi/YiJian.Nursing.HttpApi.csproj services/Nursing/src/YiJian.Nursing.HttpApi/
COPY services/Nursing/host/YiJian.Nursing.HttpApi.Host/YiJian.Nursing.HttpApi.Host.csproj services/Nursing/host/YiJian.Nursing.HttpApi.Host/
RUN dotnet restore "services/Nursing/host/YiJian.Nursing.HttpApi.Host/YiJian.Nursing.HttpApi.Host.csproj"

FROM restore AS build
WORKDIR /source
COPY shared/. shared/
COPY services/Nursing/. services/Nursing/
RUN dotnet publish --no-restore -c Release -o /app services/Nursing/host/YiJian.Nursing.HttpApi.Host/YiJian.Nursing.HttpApi.Host.csproj


FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
RUN apt-get update && apt-get install -y curl
WORKDIR /app
COPY --from=build /app .
HEALTHCHECK --interval=5s --timeout=3s \
    CMD curl -sS -f -X 'POST' 'http://localhost/health' || exit 1
EXPOSE 80
EXPOSE 443

ENV TZ Asia/Shanghai
ENTRYPOINT [ "dotnet", "YiJian.Nursing.HttpApi.Host.dll" ]

