<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>YiJian.ECIS.ShareModel</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Etos\MasterData\**" />
		<EmbeddedResource Remove="Etos\MasterData\**" />
		<None Remove="Etos\MasterData\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Utils\HttpClientHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BeetleX.Http.Clients" Version="2.2.2.1803" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Volo.Abp.Core" Version="6.0.3" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="StreamJsonRpc" Version="2.8.28" />
		<PackageReference Include="Volo.Abp.Validation" Version="6.0.3" />
	</ItemGroup>

</Project>
