<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
    <BaseIntermediateOutputPath />
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="BeetleX.Http.Clients" Version="2.2.2.1803" />
	  <PackageReference Include="DotNetCore.CAP.Dashboard" Version="6.2.1" />
	  <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.2.1" />
	  <PackageReference Include="DotNetCore.CAP.SqlServer" Version="6.2.1" />
	  <PackageReference Include="EasyAbp.Abp.EventBus.CAP" Version="6.0.1" />
	  <PackageReference Include="EasyAbp.Abp.EventBus.CAP.SqlServer" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
    <PackageReference Include="Consul" Version="1.6.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.14" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SkyAPM.Agent.AspNetCore" Version="1.3.0" />
    <PackageReference Include="StreamJsonRpc" Version="2.8.28" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="6.0.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YiJian.ECIS.Authorization\YiJian.ECIS.Authorization.csproj" />
    <ProjectReference Include="..\YiJian.ECIS.ShareModel\YiJian.ECIS.ShareModel.csproj" />
  </ItemGroup>

</Project>
