<Project Sdk="Microsoft.NET.Sdk">

  <!--<Import Project="..\..\common.props" />-->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>YiJian.ECIS.Call</RootNamespace>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="6.0.3" />
    <ProjectReference Include="..\YiJian.ECIS.Call.Application.Contracts\YiJian.ECIS.Call.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
