<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>Exe</OutputType>
		<StartupObject></StartupObject>
		<Nullable>annotations</Nullable>
		<UserSecretsId>1488319f-cee0-4153-82bb-ebaddf760fcb</UserSecretsId>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1951;1591;1573;</NoWarn>
	  <DocumentationFile>bin\Debug\YiJian.BodyParts.WebAPI.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>bin\Release\YiJian.BodyParts.WebAPI.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Logs\**" />
	  <Content Remove="Logs\**" />
	  <EmbeddedResource Remove="Logs\**" />
	  <None Remove="Logs\**" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Hangfire" Version="1.7.18" />
		<PackageReference Include="Hangfire.Core" Version="1.7.18" />
		<PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
		<PackageReference Include="ICIS.Extras.DatabaseAccessor.Minio" Version="1.0.5" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="3.0.5" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="3.0.5" />
		<PackageReference Include="Volo.Abp.Autofac" Version="3.0.5" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.0.5" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="3.0.5" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.0.5" />

<!--		<PackageReference Include="Abp" Version="5.12.0" />-->
		
		<PackageReference Include="Volo.Abp.BackgroundWorkers" Version="3.0.5" />
		
		<PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="3.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\YiJian.BodyParts.Application\YiJian.BodyParts.Application.csproj" />
		<ProjectReference Include="..\YiJian.BodyParts.EntityFrameworkCore.DbMigrations\YiJian.BodyParts.EntityFrameworkCore.DbMigrations.csproj" />
		<ProjectReference Include="..\YiJian.BodyParts.EntityFrameworkCore\YiJian.BodyParts.EntityFrameworkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
