<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>YiJian.BodyParts.Application.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
    <NoWarn>1701;1702;1591;1570</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\YiJian.BodyParts.Application.xml</DocumentationFile>
    <NoWarn>1701;1702;1570</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\Nurse\**" />
    <EmbeddedResource Remove="Service\Nurse\**" />
    <None Remove="Service\Nurse\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Quartz" Version="6.4.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.1.2" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="3.1.2" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.1.2" />
    <PackageReference Include="FastReport.Core" Version="2022.2.2-demo" />
    <PackageReference Include="FastReport.Web" Version="2022.2.2-demo" />
    <PackageReference Include="ICIS.Extras.DatabaseAccessor.Minio" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Minio" Version="3.1.13" />
    <PackageReference Include="Quartz.Jobs" Version="3.3.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="ToolGood.Words.Pinyin" Version="3.0.3.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YiJian.BodyParts.Application.Contracts\YiJian.BodyParts.Application.Contracts.csproj" />
    <ProjectReference Include="..\YiJian.BodyParts.Domain\YiJian.BodyParts.Domain.csproj" />
    <ProjectReference Include="..\YiJian.BodyParts.EntityFrameworkCore\YiJian.BodyParts.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
