<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0d8d9329-5163-4e14-976c-6bc3345b8f16</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>YiJian.ECIS.Protos</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)emr.proto" />
    <None Include="$(MSBuildThisFileDirectory)healthReport.proto" />
    <None Include="$(MSBuildThisFileDirectory)masterdata.proto" />
    <None Include="$(MSBuildThisFileDirectory)nursing.proto" />
    <None Include="$(MSBuildThisFileDirectory)recipe.proto" />
  </ItemGroup>
</Project>