<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>YiJian.BodyParts.Domain.Shared.xml</DocumentationFile>
	  <NoWarn>1701;1702;1591;</NoWarn>
	  <OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>bin\Release\YiJian.BodyParts.Domain.Shared.xml</DocumentationFile>
	  <OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Colorful.Console" Version="1.2.11" />
		<PackageReference Include="InfluxDB.LineProtocol" Version="1.1.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Nancy" Version="2.0.0" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.110" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="SqlSugarCore" Version="5.0.2.7" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="3.0.5" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="3.0.5" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="3.0.5" />
		<PackageReference Include="Volo.Abp.EventBus" Version="3.0.5" />
		<PackageReference Include="Volo.Abp.Validation" Version="3.0.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.5" />
	</ItemGroup>	<ItemGroup>
		<PackageReference Include="Volo.Abp.Validation" Version="3.0.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.5" />
	</ItemGroup>
</Project>
