<Project Sdk="Microsoft.NET.Sdk">

  <!--<Import Project="..\..\common.props" />-->

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.1</TargetFramework>-->
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>YiJian.ECIS</RootNamespace>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net6.0\YiJian.ECIS.Call.Application.xml</DocumentationFile>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="triageLevelSettings.json" />
    <None Remove="triageTargets.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="triageTargets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="triageLevelSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.3" />
    <ProjectReference Include="..\..\..\..\shared\YiJian.ECIS.Core\YiJian.ECIS.Core.csproj" />
    <ProjectReference Include="..\..\..\..\shared\YiJian.ECIS.DDP\YiJian.ECIS.DDP.csproj" />
    <ProjectReference Include="..\YiJian.ECIS.Call.Application.Contracts\YiJian.ECIS.Call.Application.Contracts.csproj" />
    <ProjectReference Include="..\YiJian.ECIS.Call.Domain\YiJian.ECIS.Call.Domain.csproj" />
    <ProjectReference Include="..\YiJian.ECIS.Call.EntityFrameworkCore\YiJian.ECIS.Call.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
