<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRepository\CharReport\**" />
    <Compile Remove="IRepository\Nurse\**" />
    <EmbeddedResource Remove="IRepository\CharReport\**" />
    <EmbeddedResource Remove="IRepository\Nurse\**" />
    <None Remove="IRepository\CharReport\**" />
    <None Remove="IRepository\Nurse\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YiJian.BodyParts.Application.Contracts\YiJian.BodyParts.Application.Contracts.csproj" />
    <ProjectReference Include="..\YiJian.BodyParts.Domain.Shared\YiJian.BodyParts.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\新文件夹\" />
  </ItemGroup>

</Project>
