<Project Sdk="Microsoft.NET.Sdk">

  <!--<Import Project="..\..\common.props" />-->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>YiJian.ECIS.Call</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YiJian.ECIS.Call.Application\YiJian.ECIS.Call.Application.csproj" />
    <ProjectReference Include="..\YiJian.ECIS.Call.Domain.Tests\YiJian.ECIS.Call.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
