<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Repository\CharReport\**" />
	  <Compile Remove="Repository\Nurse\**" />
	  <EmbeddedResource Remove="Repository\CharReport\**" />
	  <EmbeddedResource Remove="Repository\Nurse\**" />
	  <None Remove="Repository\CharReport\**" />
	  <None Remove="Repository\Nurse\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
	  <PackageReference Include="Nancy" Version="2.0.0" />
	  <PackageReference Include="Serilog" Version="2.10.0" />
	  <PackageReference Include="Volo.Abp.Dapper" Version="3.0.5" />
	  <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="3.0.5" />
	  <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\YiJian.BodyParts.Domain\YiJian.BodyParts.Domain.csproj" />
	</ItemGroup>

</Project>
