<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>YiJian.BodyParts.Application.Contracts.xml</DocumentationFile>
	  <NoWarn>1701;1702;1591;1587</NoWarn>
	  <OutputPath>bin\Debug\</OutputPath>
	  <WarningLevel>0</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>bin\Release\YiJian.BodyParts.Application.Contracts.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="IService\Nurse\**" />
	  <EmbeddedResource Remove="IService\Nurse\**" />
	  <None Remove="IService\Nurse\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.12" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	  <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="3.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\YiJian.BodyParts.Domain.Shared\YiJian.BodyParts.Domain.Shared.csproj" />
	</ItemGroup>
</Project>
