<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <ApplicationIcon>Images/logo.ico</ApplicationIcon>
    <FileVersion>2.3.0.6</FileVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Packages\**" />
		<Compile Remove="Print\Dto\**" />
		<EmbeddedResource Remove="Packages\**" />
		<EmbeddedResource Remove="Print\Dto\**" />
		<None Remove="Packages\**" />
		<None Remove="Print\Dto\**" />
		<Page Remove="Packages\**" />
		<Page Remove="Print\Dto\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FastReport.Core" Version="2022.2.2-demo" />
		<PackageReference Include="HandyControl" Version="3.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog" Version="4.7.13" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="DevExpress.Charts.v21.1.Core, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>Packages\DevExpress.Charts.Core.1.0.0.0\lib\DevExpress.Charts.v21.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Data.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>Packages\DevExpress.Data.1.0.0.0\lib\DevExpress.Data.v21.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Printing.v21.1.Core, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>Packages\DevExpress.Printing.Core.1.0.0.0\lib\DevExpress.Printing.v21.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraPrinting.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>Packages\DevExpress.XtraPrinting.1.0.0.0\lib\DevExpress.XtraPrinting.v21.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraReports.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>Packages\DevExpress.XtraReports.1.0.0.0\lib\DevExpress.XtraReports.v21.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Utils.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<Private>true</Private>
			<EmbedInteropTypes>false</EmbedInteropTypes>
			<HintPath>Packages\lib\DevExpress.Utils.v21.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraEditors.v21.1, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<Private>true</Private>
			<EmbedInteropTypes>false</EmbedInteropTypes>
			<HintPath>Packages\lib\DevExpress.XtraEditors.v21.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.PivotGrid.v21.1.Core, Version=21.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<Private>true</Private>
			<EmbedInteropTypes>false</EmbedInteropTypes>
			<HintPath>Packages\lib\DevExpress.PivotGrid.v21.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="Spire.License">
			<HintPath>Drivers\Spire.PDF\Spire.License.dll</HintPath>
		</Reference>
		<Reference Include="Spire.Pdf">
			<HintPath>Drivers\Spire.PDF\Spire.Pdf.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Drivers\DeCard\" />
		<Folder Include="Images" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Images\logo.ico" />
		<Resource Include="Images\logo.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<None Update="Drivers\DeCard\SSCardDriver\api.log">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\context.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\device.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\version.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\DC\egapp.ini">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\DC\profile.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\DC\SSCardDriver.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\DC\SSCardDriver_DC.ini">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\DC\version.ini">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\DS\profile.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\DS\SSCardDriver.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\DS\SSSE32_TSD.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\DS\TECSUN.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\DS\TSConfig.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\DS\version.ini">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\DS\WltRS.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\HD\profile.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\HD\SSCardDriver.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\HD\SW100.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\HD\UnPack.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\HD\version.ini">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\MT\profile.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\MT\ReadCardConfig.ini">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\MT\ScanerModule.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\MT\SSCardDriver.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\MT\version.ini">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\MW\mwIDdll\DLL_File.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\MW\mwIDdll\license.dat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\MW\mwIDdll\sdtapi.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\MW\mwIDdll\SysInfo.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\MW\mwIDdll\termb.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\MW\mwIDdll\UnPack.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\MW\mwIDdll\WltRS.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\MW\log4net.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\MW\profile.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\MW\SSCardDriver.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\MW\version.ini">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\XDL\config.ini">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\XDL\posinf.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\XDL\profile.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\XDL\SSCardDriver.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCardDriver\XDL\version.ini">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="App.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\DeCard\SSCard.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\Donsee\HDSSSE32.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\Donsee\SSCARDInterface.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\Donsee\SSSE32.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\Donsee\UnPack.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\Wante\Device.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\Wante\SSCARD_SW.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\Wante\SSKeyBDriver.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\Wante\SW100.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Drivers\Wante\UnPack.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Launcher.bat">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="NLog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
